PROJECT_NAME=concentrate_qual
MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=app_db


TEST_DB_HOST=test_db
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASS=test_pass
TEST_DB_NAME=test_db


AUTH_SECRET_KEY=11ddaaf3fcc9c7ee4229b4a510c12cb0bf94da0afb6418ccb5f6fd33df588022
AUTH_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7